
# JDBC Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/bars_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Server Parameters
server.port=8090

# Application Parameters
bars.file.directory=bars-test
bars.app.name=bars-service
bars.app.version=1.0.0
bars.app.desc=Billing Automated Requisition Service (BARS) Application
bars.app.eid=eric.manaois

#Uncomment this to enable application logs
logging.level.root=TRACE